<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mini_mec_six_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mini_mec_six_arm urdf file -->
    <xacro:include filename="$(find mini_mec_six_arm)/urdf/mini_mec_six_arm.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="mini_mec_six_arm.ros2_control.xacro" />


    <xacro:mini_mec_six_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
